server.port=8099
#cm.int.kafka.server-url=localhost:9092
#cm.int.kafka.server-url=nsp://127.0.0.1:9000
cm.int.kafka.server-url=nsp://137.117.196.229:9000
#cm.messaging.provider.type=kafka
cm.messaging.provider.type=um
cm.messaging.topic=StoreOrderReference
