server.port=8090
#cm.int.kafka.server-url=localhost:9092
#cm.int.um.server-url=nsp://127.0.0.1:9000
#EVENTUATELOCAL.KAFKA.BOOTSTRAP.SERVERS=localhost:9092
#eventuatelocal.zookeeper.connection.string=localhost:2181
cm.int.kafka.server-url=20.73.198.219:9094
EVENTUATELOCAL.KAFKA.BOOTSTRAP.SERVERS=20.73.198.219:9094
cm.int.um.server-url=nsp://137.117.196.229:9000
#cm.int.um.server-url=EMPTY
#cm.int.kafka.server-url=EMPTY

#cm.messaging.provider.type=kafka
#cm.messaging.provider.type=um
cm.messaging.umtopic=StoreOrderReference
#cm.messaging.umtopic=TOPIC1
cm.messaging.kafkatopic=com.tcs.service.edt.model.PrepareECMR

#spring.datasource.url=jdbc:mysql://20.76.60.209:3306/eventuate?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.jdbc-url=jdbc:mysql://20.76.60.209:3306/eventuate
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/eventuate
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
